{
  "name": "Unit E Ward Rounds",
  "short_name": "Unit E",
  "description": "Digital solution for managing hospital ward rounds, patient records, and clinical documentation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15803d",
  "theme_color": "#15803d",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
